{"flutter":{"platforms":{"android":{"default":{"projectId":"dudatt2205","appId":"1:354432439576:android:32dc03da67dd915de77a6d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dudatt2205","configurations":{"android":"1:354432439576:android:32dc03da67dd915de77a6d"}}}}}}